# fast-search-engine

./: .gitignore  README.md  pom.xml
solr-search-engine/: pom.xml
solr-search-engine/src/main/java/com/search/solr/utils/: PropertyReaderUtils.java  SolrClientUtils.java
solr-search-engine/src/main/resources/: logback.xml  solr.properties
solr-search-engine/src/test/java/: SolJ6Test.java
solr-search-engine/src/test/java/com/fast/search/engine/: Adress.java  SolJTest.java
